[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x18\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\xa6\0\0\0\x1\0\0\0\0\0\0\0\xf7\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=caminhoI
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.caminhoI"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=newOrder
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.newOrder"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=orderNumberI
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberI"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=pieceType
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.pieceType"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=toolI
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.toolI"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=TotalTempo
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.MAQUINA9.TotalTempo"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=P1
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.MAQUINA9.P1"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=ArmazemOutFree
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.ArmazemOutFree"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=tempoI
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.tempoI"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=StorageInPiece
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.StorageInPiece"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=orderNumberOut
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberOut"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=orderNumberReadI
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberReadI"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=StorageInUse
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.StorageInUse"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\014\DisplayName=StorageInPiece
Data%20Access%20View\DocumentSettings\Items\002\014\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.StorageInPiece"
Data%20Access%20View\DocumentSettings\Items\002\014\Status=0
Data%20Access%20View\DocumentSettings\Items\002\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\014\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\015\DisplayName=StorageInUse
Data%20Access%20View\DocumentSettings\Items\002\015\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.StorageInUse"
Data%20Access%20View\DocumentSettings\Items\002\015\Status=0
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\016\DisplayName=caminhoI
Data%20Access%20View\DocumentSettings\Items\002\016\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.caminhoI"
Data%20Access%20View\DocumentSettings\Items\002\016\Status=0
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\017\DisplayName=newOrder
Data%20Access%20View\DocumentSettings\Items\002\017\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.newOrder"
Data%20Access%20View\DocumentSettings\Items\002\017\Status=0
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\018\DisplayName=orderNumberI
Data%20Access%20View\DocumentSettings\Items\002\018\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberI"
Data%20Access%20View\DocumentSettings\Items\002\018\Status=0
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\019\DisplayName=orderNumberOut
Data%20Access%20View\DocumentSettings\Items\002\019\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberOut"
Data%20Access%20View\DocumentSettings\Items\002\019\Status=0
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\020\DisplayName=orderNumberReadI
Data%20Access%20View\DocumentSettings\Items\002\020\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.orderNumberReadI"
Data%20Access%20View\DocumentSettings\Items\002\020\Status=0
Data%20Access%20View\DocumentSettings\Items\002\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\020\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\021\DisplayName=pieceType
Data%20Access%20View\DocumentSettings\Items\002\021\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.pieceType"
Data%20Access%20View\DocumentSettings\Items\002\021\Status=0
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\022\DisplayName=tempoI
Data%20Access%20View\DocumentSettings\Items\002\022\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.tempoI"
Data%20Access%20View\DocumentSettings\Items\002\022\Status=0
Data%20Access%20View\DocumentSettings\Items\002\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\022\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\002\023\DisplayName=toolI
Data%20Access%20View\DocumentSettings\Items\002\023\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.PLANTA.toolI"
Data%20Access%20View\DocumentSettings\Items\002\023\Status=0
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\SamplingInterval=300

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=OPCUAServer@DESKTOP-KVIE72L
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://DESKTOP-KVIE72L:4840
0\Server.ApplicationUri=urn:DESKTOP-KVIE72L:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ProductUri=urn:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ApplicationNameLocale=en-Us
0\Server.ApplicationNameText=OPCUAServer@DESKTOP-KVIE72L
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://DESKTOP-KVIE72L:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=OPCUAServer@DESKTOP-KVIE72L
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-KVIE72L:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:DESKTOP-KVIE72L:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=CODESYSSPV3/3S/IecVarAccess
1\Name=OPCUAServer@DESKTOP-PM4G6AN
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://DESKTOP-PM4G6AN:4840
1\Server.ApplicationUri=urn:DESKTOP-PM4G6AN:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Server.ProductUri=urn:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Server.ApplicationNameLocale=en-Us
1\Server.ApplicationNameText=OPCUAServer@DESKTOP-PM4G6AN
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://DESKTOP-PM4G6AN:4840
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=OPCUAServer@DESKTOP-PM4G6AN
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-PM4G6AN:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:DESKTOP-PM4G6AN:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=CODESYSSPV3/3S/IecVarAccess
2\Name=OPCUAServer@LAPTOP-ACGD78ML
2\Connected=false
2\ProjectServerId=2
2\ServerUrl=opc.tcp://LAPTOP-ACGD78ML:4840
2\Server.ApplicationUri=urn:LAPTOP-ACGD78ML:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Server.ProductUri=urn:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Server.ApplicationNameLocale=en-Us
2\Server.ApplicationNameText=OPCUAServer@LAPTOP-ACGD78ML
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://LAPTOP-ACGD78ML:4840
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=1
2\UserIdentityToken0.PolicyId=Anonymous
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=OPCUAServer@LAPTOP-ACGD78ML
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:LAPTOP-ACGD78ML:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:LAPTOP-ACGD78ML:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=CODESYSSPV3/3S/IecVarAccess
