Manifest-Version: 1.0
Main-Class: opcua.Launcher
Class-Path: sdk-client-0.4.0.jar stack-client-0.4.0.jar stack-core-0.4.0
 .jar bcprov-jdk15on-1.61.jar bcpkix-jdk15on-1.61.jar guava-26.0-jre.jar
  netty-codec-4.1.45.Final.jar netty-handler-4.1.45.Final.jar slf4j-api-
 1.7.25.jar jakarta.activation-1.2.1.jar jaxb-runtime-2.3.2.jar jakarta.
 xml.bind-api-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar 
 stax-ex-1.8.1.jar FastInfoset-1.2.16.jar jakarta.activation-api-1.2.1.j
 ar netty-channel-fsm-0.3.jar strict-machine-0.1.jar netty-codec-http-4.
 1.45.Final.jar netty-common-4.1.45.Final.jar netty-buffer-4.1.45.Final.
 jar netty-transport-4.1.45.Final.jar netty-resolver-4.1.45.Final.jar sd
 k-core-0.4.0.jar

