log_level = warning
OMAddress = localhost
OPCAddress = localhost
SERVICE_PORT = 54324
OM_PORT = 54322
RH_PORT = 54321
OPC_PORT = 54323
INTERFACE_PORT = 54325
POLLING_INTERVAL = 1000
DB_URL = jdbc:postgresql://localhost:5432/up201605618
DB_USER = up201605618
DB_PASSWD = v2WxMcgcx
DB_SCHEMA = iimesdb
PIECE_TYPE_COUNT = 9
MACHINE_COUNT = 9
UNLOAD_ZONE_COUNT = 3
